spring.application.name=Interview
#spring.config.import=optional:configserver:http://config:8088
spring.datasource.url=jdbc:postgresql://postgres:5432/interview
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
